SKIP_PREFLIGHT_CLECK =true;
MONGO_USERNAME='faisal'
MONGO_PASSWORD='62896113'
JWTSecret="akjsfbdfjbasfbha"
secretOrKey=secret
STRIPE_SECRET_TEST="sk_test_51LQyMDKrhyc13hMnN2HUqG5aIX4PIgxrT9U0uAQWwzg9wv4D9MJ2ncO3B2LuwrKN5b4QuNAMpxfRzwwtjs9yaNVG00Z23JlUTg"